<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.37</version>
  </parent>

  <artifactId>pitmutation</artifactId>
  <version>1.0-18-SNAPSHOT</version>
  <name>Jenkins PIT Mutation Plugin</name>
  <packaging>hpi</packaging>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/pitmutation</url>

  <scm>
    <connection>scm:git:ssh://git@github.com/jenkinsci/pitmutation-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/pitmutation-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/pitmutation-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <!-- Baseline Jenkins version you use to build the plugin. Users must have this version or newer to run. -->
    <jenkins.version>1.625.3</jenkins.version>
    <!-- Java Level to use. Java 7 required when using core >= 1.612 -->
    <java.level>8</java.level>
    <!-- Jenkins Test Harness version you use to test the plugin. -->
    <!-- For Jenkins version >= 1.580.1 use JTH 2.x or higher. -->
    <!--<jenkins-test-harness.version>2.19</jenkins-test-harness.version>-->
    <!-- Other properties you may want to use:
         ~ hpi-plugin.version: The HPI Maven Plugin version used by the plugin..
         ~ stapler-plugin.version: The Stapler Maven plugin version required by the plugin.
    -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <developers>
    <developer>
      <id>ekimber</id>
      <name>Edward Kimber</name>
      <email>edward.kimber@gmail.com</email>
    </developer>
    <developer>
      <id>gigaSproule</id>
      <name>Benjamin Sproule</name>
      <email>benjamin@benjaminsproule.com</email>
    </developer>
  </developers>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>23.1-jre</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-digester3</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.10.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci</groupId>
      <artifactId>symbol-annotation</artifactId>
      <version>1.17</version>
    </dependency>
  </dependencies>


  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.20.1</version>
            <configuration>
                <excludes>
                    <exclude>**/InjectedTest.java</exclude>
                </excludes>
            </configuration>
        </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <formats>
              <format>xml</format>
          </formats>
            <instrumentation>
                <excludes>
                    <exclude>org.jenkinsci.plugins.pitmutation.Messages</exclude>
                </excludes>
            </instrumentation>
            <check />
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>1.2.4</version>
        <configuration>
          <targetClasses>
            <param>org.jenkinsci.plugins.pitmutation.*</param>
          </targetClasses>
          <excludedClasses>
              <param>org.jenkinsci.plugins.pitmutation.Messages</param>
          </excludedClasses>
          <targetTests>
            <param>org.jenkinsci.plugins.pitmutation.*</param>
          </targetTests>
          <mutators>
            <mutator>ALL</mutator>
          </mutators>
          <outputFormats>
            <value>XML</value>
            <value>HTML</value>
          </outputFormats>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
